{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:nyMSZ/k7neUpLcF4/x67IvV0bwD4eoYQr0LuErcSFL4=",
    "APP_URL": "https://uas-23-12-2873.vercel.app",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": "/tmp/uas-demo.sqlite",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "array",
    "CACHE_STORE": "array",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "SSR_TEMP_PATH": "/tmp/ssr"
  },
  "builds": [
    {
      "src": "/api/index.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(build|assets|css|js|images)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(favicon\\.ico|robots\\.txt|manifest\\.webmanifest|service-worker\\.js)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
